plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.shaun.spotonmusic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'spotonmusic'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version

    }
}

dependencies {

    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Room
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // To import Authentication
    implementation 'com.github.pghazal.spotify-web-api-android:api-auth:1.0.2'


    //Compose nav

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Spotify Wrapper

    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Coil
    implementation "com.google.accompanist:accompanist-glide:0.10.0"

    //Color Extractor
    implementation 'com.android.support:palette-v7:28.0.0'

    //to update seek
    implementation 'com.yashovardhan99.timeit:timeit:1.2.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

}